{
  "name": "Trắc nghiệm Excel Offline V30",
  "short_name": "Quiz Excel V30",
  "description": "PWA trắc nghiệm Excel offline, quản lý nhiều bộ câu hỏi, nhập/xóa câu hỏi, ảnh base64 và ôn tập theo bộ.",
  "start_url": "./index.html?v=V30",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/trac_nghiem_excel_v30"
}