{
  "id": "excel-quiz-offline-pwa-v25",
  "name": "Trắc nghiệm Excel Offline V25",
  "short_name": "Trắc nghiệm V25",
  "description": "PWA trắc nghiệm Excel offline; đã sửa SheetJS, mở Excel và xem trước ngân hàng theo phân trang.",
  "start_url": "./index.html?source=pwa-v25",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef7f6",
  "theme_color": "#0f766e",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
