{
  "name": "Trắc nghiệm Excel Offline V40.0",
  "short_name": "Quiz V40.0",
  "description": "PWA trắc nghiệm Excel offline, hỗ trợ default-bank.json có bank và sets, bảng xem ngân hàng gọn, ẩn/hiện đồng loạt chi tiết câu hỏi.",
  "start_url": "./index.html?v=V40",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "trac-nghiem-excel-offline-v40-0"
}