{
  "name": "Trắc nghiệm Excel Offline V35.0",
  "short_name": "Quiz V35.0",
  "description": "PWA trắc nghiệm Excel offline, dùng default-bank.json làm ngân hàng mặc định và vẫn hỗ trợ xuất HTML nhúng dữ liệu.",
  "start_url": "./index.html?v=V35",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "trac-nghiem-excel-offline-v35-0"
}