{
  "name": "Trắc nghiệm Excel Offline V46.6",
  "short_name": "Quiz V46.6",
  "description": "PWA trắc nghiệm Excel offline V46.6, học nhanh thông minh, sửa nút che phương án bị lặp và tăng tốc dữ liệu bằng chỉ mục câu hỏi.",
  "start_url": "./index.html?v=46.6",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "trac-nghiem-excel-v46-6"
}