{
  "name": "Trắc nghiệm Excel Offline V45.30",
  "short_name": "Quiz V45.30",
  "description": "PWA trắc nghiệm Excel offline, quản lý từng bộ câu hỏi riêng biệt, hỗ trợ trắc nghiệm và tự luận với chấm diff/trọng tâm.",
  "start_url": "./index.html?v=V45.30",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "trac-nghiem-excel-offline-v45-30"
}