{
  "name": "Trắc nghiệm Excel Offline V46.10 Stable",
  "short_name": "TracNghiem V46.10",
  "description": "PWA trắc nghiệm Excel offline V46.10 Stable, chốt ổn định, kiểm tra lõi, dọn xung đột giao diện, backup và cảnh báo dữ liệu lớn.",
  "start_url": "./index.html?v=46.10",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "trac-nghiem-excel-offline-v46-10"
}