{
  "name": "Trắc nghiệm Excel Offline V46.0",
  "short_name": "Quiz V46.0",
  "description": "PWA trắc nghiệm Excel offline V46.0, tối ưu hiệu năng, lưu cấu hình theo lô, render nền, học nhanh và flash card.",
  "start_url": "./index.html?v=V46.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "trac-nghiem-excel-offline-v46-0"
}