{
  "id": "/trac-nghiem-excel-offline-v22/",
  "name": "Trắc nghiệm Excel Offline V22",
  "short_name": "Trắc nghiệm V22",
  "description": "PWA trắc nghiệm Excel offline, vô hạn phương án, nhiều đáp án đúng, ôn tập liên tục, hướng dẫn sử dụng và xuất HTML nhúng dữ liệu.",
  "start_url": "./index.html?source=pwa_v22",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f6",
  "theme_color": "#0f766e",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}